NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NIusoAy1awejPZVYILMEhs6p5KqGWduBBvk1Sk2TmaZ6qHHoTS9JwjCeZT1cHAd82i9RhCsxSyJ4wxfb3vErLRb00CACAVwbj
STRIPE_SECRET_KEY=sk_test_51NIusoAy1awejPZVut8n9piTYvqQP1PE6IfN45loAAAjOS7unl8JOHs6RWrsLJdBYrLJR5QgFkywCzQAmVEwGU4M009ADDhT2y
